name: my first job

on: push

jobs:
  first_job:
  - name: checkout
    uses: actions/checkout@v4\

  - name: message
    run: echo "hellow this is my first pipeline1 created"
    
  
  
    
    
        
